{
  "name": "vanillajs",
  "version": "1.0.0",
  "description": "only html, js, css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckyi/vanillaJS.git"
  },
  "keywords": [
    "vanillaJS"
  ],
  "author": "beckyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beckyi/vanillaJS/issues"
  },
  "homepage": "https://github.com/beckyi/vanillaJS#readme",
  "type": "module"
}
